# TrainingManager

./: .env  .gitignore  build.gradle  docker-compose.yml  readme.adoc  run_tests.sh  settings.gradle
.github/workflows/: build-project.yml  playwright-test.yml  publish-doc.yml  publish_doc.yml
docs/: docker.adoc  docusign.adoc  index.adoc
playwright_java/: .gitignore  build.gradle  readme.adoc  settings.gradle
playwright_java/src/test/java/fr/paloit/paloformation/playwright/outil/: DocExtension.java  PlaywrightDemo.java  PlaywrightExtension.java  Site.java
playwright_java/src/test/java/fr/paloit/paloformation/playwright/page/: AjoutFormationPage.java  AjoutSessionPage.java  DetailFormationPage.java  FormationPage.java  MenuPage.java  SessionPage.java  SessionsPage.java
playwright_java/src/test/java/fr/paloit/paloformation/playwright/scenario/: EcranDoc.java  FormationsDoc.java  FormationsTest.java  SessionDoc.java
playwright_java/src/test/resources/: application-for-playwright.properties
playwright_test/: package.json  playwright.config.ts  readme.adoc
playwright_test/tests/: formations-app.spec.ts  formations-page.ts
src/main/java/fr/paloit/paloformation/: PaloFormationApplication.java
src/main/java/fr/paloit/paloformation/controller/: AccueilController.java  ControllerGlobalAdvice.java  EmargementController.java  ErreurController.java  FormationController.java  GlobalExceptionHandler.java  IndexController.java  ParametreController.java  SessionController.java  ToDoController.java  TrefleioApi.java  UtilisateurController.java
src/main/java/fr/paloit/paloformation/docusignAPI/: DocuSign.java  DocuSignAdapter.java  DocuSignConfig.java  DocuSignController.java  DocuSignFeuilleEmargement.java  DocuSignMock.java  DocuSignReel.java  DocuSignService.java  Docusign.java  DocusignController.java  DocusignMock.java  DocusignMockService.java  DocusignService.java  EnveloppeDocuSign.java  FeuilleEmargementDocx.java
src/main/java/fr/paloit/paloformation/model/: Docusign.java  Formation.java  Session.java  Tache.java  ToDo.java  Utilisateur.java
src/main/java/fr/paloit/paloformation/repository/: FormationRepository.java  SessionRepository.java  TacheRepository.java  ToDoRepository.java  UtilisateurRepository.java
src/main/java/fr/paloit/paloformation/service/: EmargementService.java  FormationService.java  SessionService.java  ToDoService.java  UtilisateurService.java
src/main/resources/: application-ci.properties  application.properties  data-ci.sql  data-dev.sql  data.sql  docusign.properties
src/main/resources/static/css/: creer-formation.css  trainingManager.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: accueil.html  creer-formation.html  creer-session.html  creer-utilisateur.html  detail-formation.html  detail-session.html  detail-utilisateur.html  docusign.html  erreur_introuvable.html  erreur_technique.html  formations.html  fragments.html  infos-utilisateurs.html  liste-utilisateurs.html  modifier-session.html  parametres.html  sessions.html
src/test/java/fr/paloit/paloformation/: DocuSignTest.java  FormationControllerTest.java  FormationServiceTest.java  PaloFormationApplicationTests.java  SessionControllerTest.java  ToDoServiceTest.java
src/test/java/fr/paloit/paloformation/controller/: EmargementControllerTest.java  SessionControllerTest.java  SessionControllerTestBouchonService.java
src/test/java/fr/paloit/paloformation/demo/: ControllerAvecBD.java  ControllerAvecServiceEtBouchonBDSpring.java  ControllerAvecServiceEtBouchonBDWebMvc.java  ControllerBouchonServiceWebMvc.java  ServiceEtBDWebMvc.java  ServiceEtBouchonBDMockito.java  ServiceEtBouchonBDWebMvc.java  ThymeleafAvecControllerTest.java  package-info.java
src/test/java/fr/paloit/paloformation/docuSignAPI/: DocuSignTest.java
src/test/java/fr/paloit/paloformation/docusignAPI/: DocuSignControllerTest.java  DocuSignService.java  DocuSignServiceTest.java  DocuSignTest.java  EnveloppeDocuSignTest.java  FeuilleEmargementDocxTest.java
src/test/resources/: application.properties  demo_emargement.docx
(+11 files in other folders)
