plugins {
	id 'java'
}

group = 'fr.paloit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	// Playwright
	implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.38.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
