plugins {
	id 'java'
	id 'application'
}

group = 'fr.paloit'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

	// Playwright
	implementation group: 'com.microsoft.playwright', name: 'playwright', version: '1.38.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

task runTraceViewer(type: JavaExec) {
	group = "Execution"
	description = "Run traceViewer"
	classpath = sourceSets.main.runtimeClasspath
	mainClass = "com.microsoft.playwright.CLI"
	args = ["show-trace", "build/trace/trace.zip"]
}